# Font
font_family      JetBrains Mono Medium
italic_font      auto
bold_italic_font auto
font_size        13.0

term xterm-256color

cursor_shape block
shell_integration enabled no-cursor

hide_window_decorations yes

include dracula.conf

